<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Idap</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://use.fontawesome.com/414c90ac58.js"></script>


</head>

<body>

    <!-- Side navigation -->
    <div class="wrapper">
        <div class="sidenav">
            <div class="up">
                <div class="avatar">
                    <a href="#" class="notification">
                        <img src="img/User.png" alt="">
                        <span class="badge">35</span>
                    </a>
                </div>
                <div class="board"><img src="img/Upgrad_Icon.png" alt=""><span>Board</span>
                </div>
                <div class="project">
                    <a href="#" class="notification">
                        <img src="img/Projects_Icon.png" alt=""><span>Projects</span>
                        <span class="badge">90</span>
                    </a>

                </div>
                <div class="settings"><img src="img/Settings_Icon.png" alt=""><span>Settings</span></div>
            </div>
            <div class="down">
                <div class="upgrade">&nbsp;<img src="img/Upgrad_Icon.png" alt=""><span>Upgrade</span></div>
                <div class="logout"><img src="img/Logout_Icon.png" alt=""><span>Logout</span></div>
            </div>
        </div>

        <!-- Page content -->
        <div class="wrapper_menu">
            <div class="heaer">
                <div class="first_block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="refersh" x="0px" y="0px" width="2.5rem" height="2.5rem" viewBox="0 0 48 48" style=" fill:#000000;"><path fill="#ff503f" d="M24 3A21 21 0 1 0 24 45A21 21 0 1 0 24 3Z"></path><path fill="#dcedc8" d="M24,36.1c-6.6,0-12-5.4-12-12c0-3.6,1.6-7,4.4-9.3l2.5,3.1c-1.8,1.5-2.9,3.8-2.9,6.2c0,4.4,3.6,8,8,8 s8-3.6,8-8c0-2.1-0.8-4-2.2-5.5l2.9-2.7C34.8,18,36,21,36,24.1C36,30.7,30.6,36.1,24,36.1z"></path><path fill="#dcedc8" d="M12 13L21 13 21 22z"></path></svg>
                    <div class="dashboard" id="forhover">Dashboard</div>
                </div>

                <div class="second_block">
                    <div class="green_arrow_down"><i class="fa fa-chevron-circle-down fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="uonline" id="forhover"> <i class="fa fa-comments" aria-hidden="true"></i> 5 User online <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </div>
                </div>

            </div>

            <div class="wrapper_menu">
                <div class="vkladki">
                    <div class="folsers">
                        <div class="active_project">
                            <div class="clock"><img src="img/clock-40.png" width="25px" height="25px" alt=""></div>
                            <a href="#" class="notification2">
                                <span>Active project</span>
                                <span class="badge2">69</span>
                            </a>
                        </div>
                        <div class="messenger">
                            <div class="telegram"><img src="img/app-35.png" width="25px" height="25px" alt=""></div><span>Messenger</span></div>
                    </div>
                    <div class="searchbar">
                        <input class="search" type="search" placeholder="Search Project, etc...">
                    </div>
                </div>
            </div>
            <div class="two_colums">
                <div class="one_col">
                    <div class="projects_content">
                        <div class="nd_search">
                            <div class="input2"><input type="search" class="search2" placeholder="Search Project, etc..."></div>
                            <div class="elements">
                                <div class="Newproject" id="forhover">New project<i class="fa fa-chevron-down" aria-hidden="true"></i></div><i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="scrolll">
                        <div class="container">
                            <!-- <div class="elemnt1"> -->
                            <div class="procent">123%</div>
                            <div class="tsk">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, sapiente ipsa sit commodi voluptas quod ex numquam iure est expedita, beatae at magni vero quos quia fuga aliquid repudiandae amet?</div>
                            <!-- </div> -->
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">123%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">123%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="postContainer">
                            <div class="postProcent">23%</div>
                            <div class="postTsk">Doing something wrong, redo.</div>
                            <div class="setOfMans">
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                                <a href="#" class="green_dot">
                                    <img src="img/avatar.png" alt="Avatar">
                                    <span class="green_dot1">.</span>
                                </a>
                            </div>
                            <div class="somebnt" id="forhover">Today 15.50PM</div>
                            <i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>

                        <div class="container">
                            <div class="procent">23%</div>
                            <div class="tsk">Some task</div>
                            <div class="somebnt" id="forhover">Some button</div>
                            <i class="fa fa-chevron-circle-down fa-2x" id="icon_chat" aria-hidden="true"></i><i class="fa fa-search fa-2x" id="icon_chat" aria-hidden="true"></i>

                        </div>
                    </div>
                </div>
                <div class="two_col">
                    <div class="scrolll2">

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Hello. How are you today?</p>
                            <span class="time-right">11:00</span>
                        </div>

                        <div class="container2">
                            <a href="#" class="green_dot">
                                <img src="img/avatar.png" alt="Avatar">
                                <span class="green_dot1">.</span>
                            </a>
                            <p>Sweet! So, what do you wanna do today?</p>
                            <span class="time-right">11:02</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
</body>

</html>